<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2qw-6E-Pe1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car List-->
        <scene sceneID="8jB-5g-5ci">
            <objects>
                <viewController id="hww-TR-fT9" customClass="carList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHe-kf-fS2"/>
                        <viewControllerLayoutGuide type="bottom" id="hwh-Ai-QO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hI4-VV-IyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-DA-lvv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hww-TR-fT9" id="wzc-Cb-oZU"/>
                                    <outlet property="delegate" destination="hww-TR-fT9" id="esU-3D-hln"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogO-DA-lvv" firstAttribute="top" secondItem="hI4-VV-IyB" secondAttribute="top" id="7ei-SD-CYw"/>
                            <constraint firstAttribute="bottom" secondItem="ogO-DA-lvv" secondAttribute="bottom" id="SpB-cw-IVA"/>
                            <constraint firstItem="ogO-DA-lvv" firstAttribute="leading" secondItem="hI4-VV-IyB" secondAttribute="leading" id="X58-Sa-QA3"/>
                            <constraint firstAttribute="trailing" secondItem="ogO-DA-lvv" secondAttribute="trailing" id="y3V-Rl-9bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cm-SO-TMJ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="3OB-ET-PIH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="car_tableview" destination="ogO-DA-lvv" id="52L-HO-SXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sE-Uh-Hu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.375" y="-186.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OZE-An-8U6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iP3-fR-bsx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVR-UF-7ke"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bm-g1-fXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBQ-7X-TXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-fD-Jyl" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-GH-2yf">
                                        <rect key="frame" x="8" y="73" width="304" height="167.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WJM3838" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txb-nQ-b5A">
                                                <rect key="frame" x="8" y="8" width="288" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honda - Accord" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11P-Nn-Ukh">
                                                <rect key="frame" x="8" y="34.5" width="288" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31/12/2017 4:29 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-lg-iRR">
                                                <rect key="frame" x="8" y="68.5" width="288" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petaling Jaya, Selangor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0w-bX-Q2H">
                                                <rect key="frame" x="8" y="88.5" width="288" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETRONAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-XQ-pqh">
                                                <rect key="frame" x="8" y="117.5" width="288" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RON 97" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-JC-AQE">
                                                <rect key="frame" x="8" y="137.5" width="288" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TbR-XQ-pqh" firstAttribute="leading" secondItem="1lE-GH-2yf" secondAttribute="leading" constant="8" id="0Us-xy-OfC"/>
                                            <constraint firstAttribute="trailing" secondItem="11P-Nn-Ukh" secondAttribute="trailing" constant="8" id="3xe-yV-kTN"/>
                                            <constraint firstAttribute="trailing" secondItem="FHJ-JC-AQE" secondAttribute="trailing" constant="8" id="4eP-bK-UUa"/>
                                            <constraint firstAttribute="bottom" secondItem="FHJ-JC-AQE" secondAttribute="bottom" constant="14" id="8AH-hT-Se6"/>
                                            <constraint firstItem="vzv-lg-iRR" firstAttribute="top" secondItem="11P-Nn-Ukh" secondAttribute="bottom" constant="18" id="AAb-z3-2WP"/>
                                            <constraint firstItem="vzv-lg-iRR" firstAttribute="leading" secondItem="1lE-GH-2yf" secondAttribute="leading" constant="8" id="AtZ-y0-0qC"/>
                                            <constraint firstAttribute="trailing" secondItem="TbR-XQ-pqh" secondAttribute="trailing" constant="8" id="Bus-qz-m4Y"/>
                                            <constraint firstItem="FHJ-JC-AQE" firstAttribute="top" secondItem="TbR-XQ-pqh" secondAttribute="bottom" constant="2" id="Hhl-Zv-xgo"/>
                                            <constraint firstItem="11P-Nn-Ukh" firstAttribute="leading" secondItem="1lE-GH-2yf" secondAttribute="leading" constant="8" id="Yyo-Vr-JP0"/>
                                            <constraint firstItem="11P-Nn-Ukh" firstAttribute="top" secondItem="txb-nQ-b5A" secondAttribute="bottom" id="ZBN-hx-iVC"/>
                                            <constraint firstItem="TbR-XQ-pqh" firstAttribute="top" secondItem="x0w-bX-Q2H" secondAttribute="bottom" constant="11" id="ZgO-f2-y9r"/>
                                            <constraint firstAttribute="trailing" secondItem="x0w-bX-Q2H" secondAttribute="trailing" constant="8" id="aGJ-fl-xSW"/>
                                            <constraint firstItem="x0w-bX-Q2H" firstAttribute="leading" secondItem="1lE-GH-2yf" secondAttribute="leading" constant="8" id="gVf-9j-ESH"/>
                                            <constraint firstItem="txb-nQ-b5A" firstAttribute="leading" secondItem="1lE-GH-2yf" secondAttribute="leading" constant="8" id="iI7-IY-74m"/>
                                            <constraint firstAttribute="trailing" secondItem="vzv-lg-iRR" secondAttribute="trailing" constant="8" id="mbK-rZ-22R"/>
                                            <constraint firstItem="FHJ-JC-AQE" firstAttribute="leading" secondItem="1lE-GH-2yf" secondAttribute="leading" constant="8" id="p3r-N2-kxU"/>
                                            <constraint firstItem="txb-nQ-b5A" firstAttribute="top" secondItem="1lE-GH-2yf" secondAttribute="top" constant="8" id="qzo-gw-Qeb"/>
                                            <constraint firstAttribute="trailing" secondItem="txb-nQ-b5A" secondAttribute="trailing" constant="8" id="rbp-OI-Jmu"/>
                                            <constraint firstItem="x0w-bX-Q2H" firstAttribute="top" secondItem="vzv-lg-iRR" secondAttribute="bottom" constant="2" id="vH5-E5-ibT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-Ui-nde">
                                        <rect key="frame" x="8" y="252.5" width="304" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRICE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76m-tT-AAt">
                                                <rect key="frame" x="8" y="8" width="80" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="999.99" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-ej-pV7">
                                                <rect key="frame" x="207" y="8" width="97" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="OuG-HW-rgd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlj-Tw-Bwf">
                                                <rect key="frame" x="175.5" y="8" width="29.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TLy-ej-pV7" secondAttribute="trailing" id="0Sp-tw-dwQ"/>
                                            <constraint firstItem="TLy-ej-pV7" firstAttribute="leading" secondItem="Tlj-Tw-Bwf" secondAttribute="trailing" constant="2" id="5xk-dV-itL"/>
                                            <constraint firstAttribute="bottom" secondItem="Tlj-Tw-Bwf" secondAttribute="bottom" constant="8" id="7sV-X5-ij0"/>
                                            <constraint firstAttribute="bottom" secondItem="TLy-ej-pV7" secondAttribute="bottom" constant="8" id="BUV-C9-iNv"/>
                                            <constraint firstItem="TLy-ej-pV7" firstAttribute="top" secondItem="Qpi-Ui-nde" secondAttribute="top" constant="8" id="I9e-Ai-Tbn"/>
                                            <constraint firstItem="Tlj-Tw-Bwf" firstAttribute="top" secondItem="Qpi-Ui-nde" secondAttribute="top" constant="8" id="J9O-yJ-gRa"/>
                                            <constraint firstAttribute="height" constant="54" id="Ut7-hU-Nmu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1lE-GH-2yf" firstAttribute="leading" secondItem="O9u-fD-Jyl" secondAttribute="leadingMargin" id="2AA-EV-dTC"/>
                                    <constraint firstItem="1lE-GH-2yf" firstAttribute="trailing" secondItem="O9u-fD-Jyl" secondAttribute="trailingMargin" id="6Je-vs-LzQ"/>
                                    <constraint firstItem="1lE-GH-2yf" firstAttribute="centerX" secondItem="O9u-fD-Jyl" secondAttribute="centerX" id="fE1-1S-l1u"/>
                                    <constraint firstAttribute="bottom" secondItem="Qpi-Ui-nde" secondAttribute="bottom" constant="20" id="kWB-DS-IEe"/>
                                    <constraint firstItem="1lE-GH-2yf" firstAttribute="leading" secondItem="Qpi-Ui-nde" secondAttribute="leading" id="ogM-Ys-zDZ"/>
                                    <constraint firstItem="1lE-GH-2yf" firstAttribute="trailing" secondItem="Qpi-Ui-nde" secondAttribute="trailing" id="pex-tx-S9Q"/>
                                    <constraint firstItem="Qpi-Ui-nde" firstAttribute="top" secondItem="1lE-GH-2yf" secondAttribute="bottom" constant="12" id="u2a-f1-01f"/>
                                    <constraint firstItem="1lE-GH-2yf" firstAttribute="top" secondItem="O9u-fD-Jyl" secondAttribute="top" constant="73" id="zXc-Yc-hWs"/>
                                </constraints>
                            </scrollView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-Jc-3md">
                                <rect key="frame" x="0.0" y="346" width="320" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9u-fD-Jyl" firstAttribute="leading" secondItem="pBQ-7X-TXO" secondAttribute="leading" id="05T-vI-SsA"/>
                            <constraint firstItem="O9u-fD-Jyl" firstAttribute="top" secondItem="pBQ-7X-TXO" secondAttribute="top" id="1UD-Nt-o66"/>
                            <constraint firstAttribute="trailing" secondItem="O9u-fD-Jyl" secondAttribute="trailing" id="OeP-8k-H5u"/>
                            <constraint firstItem="0Bm-g1-fXy" firstAttribute="top" secondItem="O9u-fD-Jyl" secondAttribute="bottom" constant="181" id="WlP-DF-NI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCv-HD-02S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrl-uK-Q0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.375" y="-842.95774647887322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndX-wJ-oD8">
            <objects>
                <tabBarController id="2qw-6E-Pe1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TxE-hT-EdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJY-ZG-Nzm" kind="relationship" relationship="viewControllers" id="oHZ-mI-cGn"/>
                        <segue destination="H9F-7R-rvK" kind="relationship" relationship="viewControllers" id="h6g-w6-PoT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIU-3e-Wdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-513"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pWW-tU-xxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9F-7R-rvK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="tnU-cn-pTc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNu-rq-7AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hww-TR-fT9" kind="relationship" relationship="rootViewController" id="yQW-l7-JWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxC-wz-264" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-186.65667166416793"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WAP-ex-hgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJY-ZG-Nzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gFG-WX-Nv4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eya-9e-SFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iP3-fR-bsx" kind="relationship" relationship="rootViewController" id="bBP-6F-nRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umR-bj-vGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-841.52923538230891"/>
        </scene>
    </scenes>
</document>
